<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Coda+Caption&family=Dancing+Script&family=Gideon+Roman&family=Great+Vibes&family=Inter:wght@100;200;300;500&family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,800;1,600&family=Nuosu+SIL&family=Outfit:wght@400;700&family=Pacifico&family=Poppins:ital,wght@1,300&family=Roboto:wght@300&family=Tiro+Gurmukhi&family=Urbanist:ital,wght@0,100;1,100&display=swap");

      body {
        margin: 0;
        padding: 0;
        background: #d5e1ef;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        width: 330px;
        border-radius: 20px;
        background: #fdfffe;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
      }

      .qr img {
        width: 300px;
        margin: 15px;
        border-radius: 20px;
      }

      .boldLine {
        font-family: "Outfit", sans-serif;
        text-align: center;
        margin: -17px 25px 25px 25px;
      }

      .para {
        font-family: "Outfit", sans-serif;
        text-align: center;
        margin: 0px 35px 25px 35px;
        padding-bottom: 20px;
        color: #8e8f91;
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Atul Waman Nagose</a>.
    </div>

    <article class="container">
      <article class="qr">
        <img
          src="./images/image-qr-code.png"
          alt="please Scan here for your  QR code"
        />
      </article>

      <article class="boldLine">
        <h2>Improve your front-end skills by building projects</h2>
      </article>

      <article class="para">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </article>
  </body>
</html>
